[flake8]
max-line-length=89
ignore= C901, W503, E203, W605
exclude=
    development/*
    promotion/
    .git
    .info
    .yml
    .txt
    .pkl
    docs/
    build/
    __init__.py
    setup.py
max-complexity = 10
[isort]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=88
indent='    '
known_standard_library=os,sys, copy, shlex, glob, collections, uuid, itertools, subprocess, warnings
known_third_party=pandas, numpy, scipy, statsmodels, oyaml, flake8
known_first_party=grmpy,fig_config
