[flake8]
max-line-length=100
ignore= C901, W503
exclude=
    development/tests/working
    .git
    docs/conf.py
    __init__.py
    setup.py
max-complexity = 10
[isort]
line_length=88
indent='    '
known_standard_library=os,sys, copy, shlex, glob, collections, uuid, itertools, subprocess, warnings
known_third_party=pandas, numpy, scipy, statsmodels, oyaml, flake8
multi_line_output=3
length_sort=1
